<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book_space"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pfp.parkhere.BookSpaceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/spaceAddressField"
            android:hint="Enter space address..."
            android:textAlignment="center"
            android:background="@android:color/white"
            android:layout_marginTop="24dp"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:id="@+id/fromDateInput"
            android:hint="Date: From"
            android:textSize="20sp"
            android:layout_below="@+id/spaceAddressField"
            android:layout_alignStart="@+id/fromTimeInput" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:layout_marginTop="17dp"
            android:id="@+id/toDateInput"
            android:hint="Date: To"
            android:textSize="20sp"
            android:layout_below="@+id/fromDateInput"
            android:layout_alignStart="@+id/fromDateInput" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/fromTimeInput"
            android:hint="Time: From"
            android:textSize="20sp"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/toDateInput"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/toTimeInput"
            android:hint="Time: To"
            android:textSize="20sp"
            android:layout_marginTop="56dp"
            android:layout_alignTop="@+id/fromTimeInput"
            android:layout_alignStart="@+id/fromTimeInput" />

        <Button
            android:text="Book Space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookSpaceButton"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="normal|bold"
            android:layout_below="@+id/toTimeInput"
            android:layout_alignParentStart="true"
            android:layout_marginTop="56dp" />

    </RelativeLayout>
</RelativeLayout>
