<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >
    tools:context="com.pfp.parkhere.AddSpaceActivity">
    <TextView android:id="@+id/AddSpaceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Add Space"
        tools:textColor="@android:color/black" />
    <EditText android:id="@+id/streetNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Street Number"
        android:layout_below="@id/AddSpaceTitle"/>

    <EditText android:id="@+id/streetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Street Name"
        android:layout_below="@+id/streetNumber" />

    <EditText android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City"
        android:layout_below="@+id/streetName"/>

    <EditText android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter State"
        android:layout_below="@+id/city"
        android:inputType="textEmailAddress" />
    <EditText android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Country"
        android:layout_below="@+id/state" />
    <EditText android:id="@+id/zipCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Zip Code"
        android:layout_below="@+id/country"
        android:inputType="phone" />
    <TextView
        android:id="@+id/spinnerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zipCode"
        android:hint="Spot Type:"
        tools:text="Spot Type"/>

   <Spinner
       android:id="@+id/spinner"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/spinnerLabel"
       android:spinnerMode="dropdown">
   </Spinner>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onNewSpaceClicked"
        android:text="Confirm" />

</RelativeLayout>