<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_finish_bookings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pfp.parkhere.FinishBookingsActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10"
        android:id="@+id/space_name_for_bookings"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="80"
        android:id="@+id/list_of_bookings" >
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10"
        android:id="@+id/finish_bookings_button"
        android:text="Finish Bookings"
        android:onClick="completeBookings" />

</LinearLayout>
